<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>РПЛ</title>
    <link rel="stylesheet" href="../Mbappe/Mbappe.css">
</head>
<body>
    <header>
    <h1 class="caption">Российская премьер-лига</h1>
    <hr>
    <p class="history">Росси́йская премье́р-ли́га (официальное название с июля 2022 года — Мир Российская премьер-лига) — профессиональная футбольная лига, высший дивизион в системе футбольных лиг России. В ней выступают 16 клубов. С момента основания называлась «Российская футбольная премьер-лига» (РФПЛ). В июле 2018 года была переименована в Российскую премьер-лигу (РПЛ) с представлением нового логотипа.

        В 2003 году координирующей организацией (РФПЛ) был проведён розыгрыш Кубка Премьер-лиги.</p>
<h1 class="caption">История </h1>
<hr>
<p class="history">С 2002 года занимается проведением чемпионата России по футболу (до 2001 года включительно этим занималась Профессиональная футбольная лига). С момента основания лиги, чемпионат России ежегодно проводился по системе «весна-осень». 13 сентября 2010 года на заседании Исполкома РФС было принято решение о переходе на систему «осень-весна». Согласно принятому решению, чемпионат в сезоне 2011/12 проводился по переходной системе «весна−осень−весна», а с осени 2012 года — по системе «осень-весна».</p>
<h1 class="caption">Состав</h1>
<hr>
<p class="history">Российская футбольная премьер-лига была сформирована в конце 2001 года из 16 клубов, получивших право выступать в 2002 году в высшем дивизионе чемпионата России. После этого каждый год команды, занявшие в чемпионате последние два места, исключались из партнёрства, а команды, занявшие два первых места в первом дивизионе, становились членами. В феврале 2010 года футбольный клуб «Москва» прекратил своё членство на добровольной основе, занять его место было предложено футбольному клубу «Алания», который принял предложение, в 2011 году из состава РФПЛ добровольно вышел «Сатурн», вместо него был включён ФК «Краснодар». С 2011 года команды, занявшие 13-е и 14-е места в итоговой турнирной таблице чемпионата, играют по два переходных матча с командами, занявшими соответственно 4-е и 3-е места в первой лиге. Команды, победившие по сумме двух матчей, принимают участие в чемпионате России, проигравшие играют в следующем сезоне в Первой лиге.

    Четыре клуба из шестнадцати, выступавших в первом сезоне РФПЛ в 2002 году, с тех пор никогда не покидали её: «Зенит», «Локомотив», «Спартак» и ЦСКА. «Динамо» лишь однажды покинул лигу в сезоне 2016/2017. Такая «большая пятёрка» доминирует в лиге: команды этих клубов всегда занимают два места из первых трёх и три места из топ-5.[источник не указан 687 дней]
    
    За всё время существования РПЛ с 2002 года в ней выступала 43 команды. Из них всего по одному разу за это время выступали на настоящий момент семь клубов: «Сокол» (2002), «Черноморец» (2003), «Сибирь» (2010), «СКА-Хабаровск», «Тосно» (2017/2018), «Енисей» (2018/2019) и «Балтика» (2023/2024). «Тосно» прекратил существование в 2018 году, сразу после окончания своего дебютного сезона в РПЛ.
    
    Клубы «Кубань» и «Крылья Советов» наибольшее число раз выходили в РПЛ из первой лиги — 4 раза. Клуб «Кубань» наибольшее число раз выбывал из РПЛ — 4 раза.</p>
    <h1 class="caption">Другие наши интересные статьи </h1>
    <hr>
</header>
    <div id="foto">
    <img src="1.jpg" alt="Логотип РПЛ" title="Логотип РПЛ">
    <img src="2.jpg" alt="Главное дерби страны" title="Главное дерби страны">
    <img src="3.jpg" alt="Константин Генич" title="Лучший комментатор страны Георгий Черданцев"> 
</div>
<div class="button">
    <a href="../Примера/laliga.html" class="button">
    <img src="../Кнопки/Ла лига.jpeg" alt="Ла лига"></a>
    <a href="../Лига 1/liga1.html" class="button">
    <img src="../Кнопки/Лига 1.jpg" alt="Лига 1"></a>
    <a href="../Лига чемпионов/ligachampion.html" class="button">
    <img src="../Кнопки/Лига чемпионов.jpg" alt="Лига чемпионов"> </a>
</div>
<a href="../index.html" class="end">
    <h1>Главная страница</h1></a>
</body>
</html>